<!DOCTYPE html>
<html lang="EN">
<head>
  <meta charset="utf-8">
  <title>ThreeMuses</title>
  
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="/css/push.css">
  <link rel="icon" href="img/icon-192-192.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="img/icon-192-192.png">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ThreeMuses">
  
  <meta name="msapplication-TileImage" content="img/icon-512-512.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">

</head>

<head>
	<script src="phaser\dist\phaser.js"></script>
	<script src="js\declares.js"></script>
	<script src="js\scenes\Home.js"></script>
	<script src="js\game.js"></script>
</head>
<body>
  <H1> hello world init!</H1>
</body>

</html>